# FormBuilderAPI

./: Dockerfile  FormBuilderAPI.csproj  FormBuilderAPI.http  FormBuilderAPI.sln  Program.cs  README.md
Controllers/: FormsController.cs  RobotsController.cs
Data/Entities/: Form.cs  FormSection.cs  Tenant.cs
DomainModels/Profiles/: FormProfile.cs
FormBuilderAPI/: Dockerfile  FormBuilderAPI.sln  appsettings.json
FormBuilderAPI/Controllers/: FormSubmissionsController.cs
FormBuilderAPI/Data/: AppDbContext.cs
FormBuilderAPI/Data/Entities/: FormField.cs  FormSubmission.cs  User.cs
FormBuilderAPI/DomainModels/: DisplayClass.cs
FormBuilderAPI/Migrations/: 20250726075712_YourMigrationName.cs
FormBuilderAPI/Properties/: launchSettings.json
Migrations/: 20250726075712_YourMigrationName.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
